{
  "name": "interface",
  "version": "1.0.0",
  "description": "Demo app test",
  "main": "app.js",
  "dependencies": {
    "ip": "^1.1.5",
    "jest": "^24.8.0",
    "koa": "^2.7.0",
    "koa-redis": "^4.0.0",
    "koa-session": "^5.12.0",
    "pug": "^2.0.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "start": "node app.js",
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "**/test/unit/**"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/kubedemo/interface.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/kubedemo/interface/issues"
  },
  "homepage": "https://gitlab.com/kubedemo/interface#README"
}
