- op: replace
  path: /spec/template/spec/volumes/0/hostPath/path
  # replace this with local working directory and save as devenv.yml:
  # cat kube/development/devenv.tpl.yml | sed "s|/$|$(pwd)|" > kube/development/devenv.yml
  value: /

- op: replace
  path: /spec/template/spec/containers/0/image
  value: dev  # optionally change the dev container
